NAXSI_USE_DEFAULT_RULES=TRUE
ADD_NGINX_LOCATION_CFG=LearningMode;
ADD_NGINX_SERVER_CFG=error_log /dev/stderr info;
ADD_NGINX_HTTP_CFG=client_max_body_size 200M; proxy_connect_timeout 300; proxy_send_timeout 600; proxy_read_timeout 600; keepalive_timeout 10;
PORT_IN_HOST_HEADER=FALSE
ENABLE_UUID_PARAM=FALSE
PROXY_SERVICE_HOST=https://127.0.0.1
PROXY_SERVICE_PORT=3000
HTTPS_LISTEN_PORT=8443
HTTPS_REDIRECT=TRUE
SSL_CIPHERS=ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
ERROR_REDIRECT_CODES=FALSE
NO_LOGGING_URL_PARAMS=TRUE
HTTP2=TRUE
SHELL_NO_LOGIN=TRUE